# NotesWebApp

./: NotesWebApp.sln  README.md
NotesWebApp/: NotesWebApp.csproj  Startup.cs  appsettings.json
NotesWebApp/Controllers/: NotesController.cs
NotesWebApp/Data/: ApplicationDbContext.cs
NotesWebApp/Data/Migrations/: 20220911211107_initialsetup.Designer.cs  20220911211107_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
NotesWebApp/Models/: Note.cs
NotesWebApp/Properties/: launchSettings.json
NotesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
NotesWebApp/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
NotesWebApp/Views/Shared/: _Layout.cshtml
